Format of each row:
layer_index, Height_Width_of_Ifmap, Nos_of_channel, Height_Width_of_filter, Nos_of_filter, Height_Width_of_Ofmap, stride, pad, %sparsity-ifmap-unpad-vol, %sparsity-ofmap-unpad-vol

%sparsity data is not given now. Will add layer
% In ResNet 50, Option B of the paper is used for the connection between the residual network only with increasing dimension. All other residual connections are identity connection. The file is prepared accordingly

Conv1
1,224,3,7,64,112,2,2.5

****************************
Conv2x block-1
2,56,64,1,64,56,1,0...... Input dimension 56*56*64
3,56,64,3,64,56,1,1 
4,56,64,1,256,56,1,0 ...... Output dimension 56*56*256

%although the spatial dimension is same, the depth dimension is increasing. using option B as per MATLAB implementation of ResNet50
5,56,64,1,256,56,1,0 ...... 1*1 conv for projection shortcut on Conv2x block-1

Conv2x block-2
6,56,256,1,64,56,1,0
7,56,64,3,64,56,1,1 
8,56,64,1,256,56,1,0 

Conv2x block-3
9,56,256,1,64,56,1,0 
10,56,64,3,64,56,1,1 
11,56,64,1,256,56,1,0


****************************
Conv3x block-1
12,55,256,1,128,28,2,0 ..... input dimension is actually 56*56*256, but since 1*1 conv with stride 2 using 56-1 to match output, last row and column of input wont be used
13,28,128,3,128,28,1,1
14,28,128,1,512,28,1,0 ..... output dimension 28*28*512

15,55,256,1,512,28,2,0......1*1 conv for projection shortcut on Conv3x block-1, input dimension is actually 56*56*256, but since 1*1 conv with stride 2 using 56-1 to match output.

Conv3x block-2
16,28,512,1,128,28,1,0
17,28,128,3,128,28,1,1
18,28,128,1,512,28,1,0 

Conv3x block-3
19,28,512,1,128,28,1,0
20,28,128,3,128,28,1,1
21,28,128,1,512,28,1,0 

Conv3x block-4
22,28,512,1,128,28,1,0
23,28,128,3,128,28,1,1
24,28,128,1,512,28,1,0 


******************************
Conv4x block-1
25,27,512,1,256,14,2,0 ..... input dimension is actually 28*28*512, but since 1*1 conv with stride 2 using 28-1 to match output, last row and column of input wont be used
26,14,256,3,256,14,1,1
27,14,256,1,1024,14,1,0 .....output dimension 14*14*1024

28,27,512,1,1024,14,2,0......1*1 conv for projection shortcut on Conv4x block-1, input dimension is actually 28*28*512, but since 1*1 conv with stride 2 using 28-1 to match output.

Conv4x block-2
29,14,1024,1,256,14,1,0
30,14,256,3,256,14,1,1
31,14,256,1,1024,14,1,0 

Conv4x block-3
32,14,1024,1,256,14,1,0
33,14,256,3,256,14,1,1
34,14,256,1,1024,14,1,0 

Conv4x block-4
35,14,1024,1,256,14,1,0
36,14,256,3,256,14,1,1
37,14,256,1,1024,14,1,0 

Conv4x block-5
38,14,1024,1,256,14,1,0
39,14,256,3,256,14,1,1
40,14,256,1,1024,14,1,0 

Conv4x block-6
41,14,1024,1,256,14,1,0
42,14,256,3,256,14,1,1
43,14,256,1,1024,14,1,0 

********************************
Conv5x block-1
44,13,1024,1,512,7,2,0 ..... input dimension is actually 14*14*1024, but since 1*1 conv with stride 2 using 14-1 to match output, last row and column of input wont be used
45,7,512,3,512,7,1,1
46,7,512,1,2048,7,1,0 ......output dimension 7*7*2048

47,13,1024,1,2048,7,2,0......1*1 conv for projection shortcut on Conv5x block-1, input dimension is actually 14*24*512, but since 1*1 conv with stride 2 using 14-1 to match output.

Conv5x block-2
48,7,2048,1,512,7,1,0
49,7,512,3,512,7,1,1
50,7,512,1,2048,7,1,0

Conv5x block-3
51,7,2048,1,512,7,1,0
52,7,512,3,512,7,1,1
53,7,512,1,2048,7,1,0

FC
54,1,2048,1,1000,1,1,0





